SECRET_KEY = django-insecure-q=vgi%je874%ggn=qd)13siuk*_*ex4n7g_z7h=hf2rmlrr^ot
DEBUG=1
ALLOWED_HOSTS = localhost, 127.0.0.
MONGODB_URL = mongodb+srv://nutfa:abcde@cluster0.y21puiv.mongodb.net/?retryWrites=true&w=majority&ssl=true&ssl_cert_reqs=CERT_NONE

